<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
        integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <title>Morgaan Holmes - Software and Game Developer</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <header id="morgaanHeader" class="header">
                    <h1>Morgaan Holmes - Software and Game Developer</h1>
                </header>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-center align-content-end" id="icons">
            <img src="images/gitHub-icon.png" class="icons" id="gitHubIcon">
            <img src="images/linkedIn-icon.jfif" class="icons" id="linkedInIcon">
            <img src="images/facebook-icon.jfif" class="icons" id="facebookIcon">
        </div>

    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 justify-content-start" id="selfie">
                <img src="images/portfolioSelfie.jpg" id="selfie">
            </div>
            <div class="col-sm-6">
                <h1>Technical Skills: </h1>
                <ul id="techSkills">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>SQL/NoSQL Databases</li>
                    <li>Front-End Frameworks - Angular and React</li>
                    <li>Ruby</li>
                    <li>Bootstrap</li>
                    <li>jquery</li>
                    <li>Autodesk - Maya</li>
                    <li>Autodesk - Mudbox</li>
                    <li>Adobe - Photoshop</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row justify-content-start">
            <div class="col-sm-8">
                <div class="stage">
                    <button onclick="myRepos()">My Repositories</button><br>
                </div>
                <div id="repos"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="footer">
                <footer id="contactInfo">
                    <img src="images/outlook-icon.jfif" class="icons" id="outlookIcon">
                    <a href="mailto: morgaan.holmes@my.scitexas.edu">Send Eail</a>
                </footer>
            </div>
        </div>
    </div>
</body>


<script src="script.js"></script>
</html>